<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>4 player movement test</title>
    
    <!--<script type="text/javascript" src="165.232.140.124:3000\node_modules\socket.io-client\dist\socket.io.js"></script>
    -->
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/addons/p5.sound.min.js"></script>


    <style>
        body {
            padding: 20px;
        }

        .no-bar {
            display: none;
        }
    </style>

    <div id="sketch-container">

    </div>

</head>
<body>

    <img id="player" src="Player_Ship_2.png" style="display:none;"> </img>
    <img id="enemy" src="Ship_1.png" style="display:none;"> </img>
    <img id="asteroidfull" src="Asteroid_Full.png" style="display:none;"> </img>
    <img id="asteroidmed" src="Asteroid_Medium.png" style="display:none;"> </img>
    <img id="asteroidlow" src="Asteroid_Low.png" style="display:none;"> </img>
    <img id="background" src="Sprite_Background.png" style="display:none"></img>

    <audio controls class="no-bar">
        <source src="library/blaster.mp3" type="audio/mpeg">
        <source src="library/boost.mp3" type="audio/mpeg">
        <source src="library/laser_sword.mp3" type="audio/mpeg">
        <source src="library/powerup.mp3" type="audio/mpeg">
        <source src="library/explosion.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.4/howler.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="entity.js"></script>
    <script type="text/javascript" src="sprite.js"></script>
    <script type="text/javascript" src="sound.js"></script>


</body>
</html>